# automapro

./: .gitignore  datos-prueba-inicial.sql
automapro-backend/automapro-backend/: pom.xml
automapro-backend/automapro-backend/src/main/resources/: application.properties
automapro-backend/automapro-backend/src/test/java/com/automapro/backend/: AutomaproBackendApplicationTests.java
automapro-backend/backend/: .gitignore  HELP.md  pom.xml
automapro-backend/backend/src/main/java/com/automapro/backend/: AutomaproBackendApplication.java
automapro-backend/backend/src/main/java/com/automapro/backend/config/: CorsConfig.java
automapro-backend/backend/src/main/java/com/automapro/backend/controller/: AplicacionController.java  ArchivoController.java  AuthController.java  ClienteController.java  LicenciaController.java  PagoController.java  PublicController.java  UsuarioController.java
automapro-backend/backend/src/main/java/com/automapro/backend/dto/: AplicacionDTO.java  LicenciaDTO.java  LoginRequest.java  LoginResponse.java  UsuarioDTO.java
automapro-backend/backend/src/main/java/com/automapro/backend/entity/: Aplicacion.java  Descarga.java  Licencia.java  Usuario.java
automapro-backend/backend/src/main/java/com/automapro/backend/repository/: AplicacionRepository.java  DescargaRepository.java  LicenciaRepository.java  UsuarioRepository.java
automapro-backend/backend/src/main/java/com/automapro/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
automapro-backend/backend/src/main/java/com/automapro/backend/service/: AplicacionService.java  ArchivoService.java  AuthService.java  LicenciaService.java  UsuarioService.java
automapro-backend/backend/src/main/resources/: application.properties
automapro-frontend/: README.md  angular.json  package-lock.json  package.json
automapro-frontend/src/: index.html
automapro-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
automapro-frontend/src/app/core/config/: api.config.ts  constantes.ts
automapro-frontend/src/app/core/guards/: admin-guard.ts  auth-guard.ts
automapro-frontend/src/app/core/interceptors/: jwt-interceptor.ts
automapro-frontend/src/app/core/models/: aplicacion.model.ts  licencia.model.ts  respuesta-login.model.ts  solicitud-login.model.ts  usuario.model.ts
automapro-frontend/src/app/core/services/: aplicacion.spec.ts  aplicacion.ts  auth.ts  licencia.spec.ts  licencia.ts  usuario.ts
automapro-frontend/src/app/features/admin/aplicaciones/: aplicaciones.html  aplicaciones.spec.ts  aplicaciones.ts
automapro-frontend/src/app/features/admin/dashboard/: dashboard.html  dashboard.ts
automapro-frontend/src/app/features/admin/licencias/: licencias.html  licencias.spec.ts  licencias.ts
automapro-frontend/src/app/features/admin/usuarios/: usuarios.html  usuarios.ts
automapro-frontend/src/app/features/auth/login/: login.html  login.ts
automapro-frontend/src/app/features/auth/registro/: registro.html  registro.ts
automapro-frontend/src/app/features/cliente/: cliente-module.ts
automapro-frontend/src/app/features/cliente/comprar/: comprar.html  comprar.spec.ts  comprar.ts
automapro-frontend/src/app/features/cliente/dashboard/: dashboard.html  dashboard.ts
automapro-frontend/src/app/features/cliente/mis-apps/: mis-apps.html  mis-apps.spec.ts  mis-apps.ts
automapro-frontend/src/app/features/cliente/mis-appscls/: mis-appscls.html  mis-appscls.spec.ts  mis-appscls.ts
automapro-frontend/src/app/features/cliente/pago-cancelado/: pago-cancelado.html  pago-cancelado.spec.ts  pago-cancelado.ts
automapro-frontend/src/app/features/cliente/pago-exitoso/: pago-exitoso.html  pago-exitoso.spec.ts  pago-exitoso.ts
automapro-frontend/src/app/features/public/catalogo/: catalogo.html  catalogo.ts
automapro-frontend/src/app/features/public/detalle-aplicacion/: detalle-aplicacion.html  detalle-aplicacion.spec.ts  detalle-aplicacion.ts
automapro-frontend/src/app/shared/components/navbar/: navbar.html  navbar.ts
