<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ============================================ -->
    <!-- CONFIGURACIÓN PADRE - SPRING BOOT            -->
    <!-- Hereda configuraciones base de Spring Boot   -->
    <!-- ============================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>
    
    <!-- ============================================ -->
    <!-- INFORMACIÓN DEL PROYECTO                     -->
    <!-- ============================================ -->
    <groupId>com.automapro</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <name>automapro-backend</name>
    <description>Sistema de gestión de licencias y distribución de software</description>
    
    <!-- ============================================ -->
    <!-- PROPIEDADES DEL PROYECTO                     -->
    <!-- Configuraciones generales y versiones        -->
    <!-- ============================================ -->
    <properties>
        <!-- Versión de Java utilizada -->
        <java.version>21</java.version>
        <!-- Versión de JWT para autenticación -->
        <jwt.version>0.12.3</jwt.version>
        <!-- Clase principal de Spring Boot -->
        <start-class>com.automapro.backend.AutomaproBackendApplication</start-class>
    </properties>
    
    <!-- ============================================ -->
    <!-- DEPENDENCIAS DEL PROYECTO                    -->
    <!-- Librerías necesarias para el funcionamiento  -->
    <!-- ============================================ -->
    <dependencies>
        
        <!-- ========================================== -->
        <!-- SPRING BOOT - WEB                          -->
        <!-- Permite crear APIs REST y controladores   -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- ========================================== -->
        <!-- SPRING BOOT - SECURITY                     -->
        <!-- Maneja autenticación y autorización       -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- ========================================== -->
        <!-- SPRING BOOT - JPA                          -->
        <!-- Acceso a base de datos con Hibernate      -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- ========================================== -->
        <!-- SPRING BOOT - VALIDATION                   -->
        <!-- Validación de datos en DTOs y entidades   -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- ========================================== -->
        <!-- POSTGRESQL - DRIVER                        -->
        <!-- Conector para base de datos PostgreSQL    -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- ========================================== -->
        <!-- JWT - AUTENTICACIÓN                        -->
        <!-- JSON Web Tokens para seguridad            -->
        <!-- ========================================== -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- ========================================== -->
        <!-- STRIPE - PASARELA DE PAGOS                 -->
        <!-- Procesa pagos online con tarjetas         -->
        <!-- Usada para vender licencias completas     -->
        <!-- ========================================== -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>24.3.0</version>
        </dependency>
        
        <!-- ========================================== -->
        <!-- LOMBOK - GENERACIÓN DE CÓDIGO              -->
        <!-- Reduce código repetitivo en entidades     -->
        <!-- Genera getters, setters, constructores    -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- ========================================== -->
        <!-- SPRING BOOT - DEVTOOLS                     -->
        <!-- Recarga automática durante desarrollo     -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- ========================================== -->
        <!-- SPRING BOOT - TESTING                      -->
        <!-- Herramientas para pruebas unitarias       -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- ============================================ -->
    <!-- CONFIGURACIÓN DE BUILD                       -->
    <!-- Plugins de Maven para compilación           -->
    <!-- ============================================ -->
    <build>
        <plugins>
            <!-- Plugin de Spring Boot para empaquetar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.automapro.backend.AutomaproBackendApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>