# ============================================================
# CONFIGURACIÓN GLOBAL - PUBLICADOR AUTOMÁTICO FACEBOOK
# ============================================================

[GENERAL]
nombre_proyecto = Publicador Automático Facebook
carpeta_mensajes = mensajes
navegador = firefox
modo_debug = si

[PUBLICACION]
tiempo_entre_intentos = 3
max_intentos_por_publicacion = 3
espera_despues_publicar = 5
verificar_publicacion_exitosa = si
espera_estabilizacion_modal = 3

[LIMITES]
tiempo_minimo_entre_publicaciones_segundos = 120
permitir_duplicados = no
permitir_forzar_publicacion_manual = si

[MENSAJES]
seleccion = aleatoria
historial_evitar_repetir = 5
formato_fecha = no
agregar_hashtags = no
hashtags = #Fe,#Biblia,#Reflexión
agregar_firma = no
texto_firma = Publicado automáticamente

[DEBUG]
modo_debug = detallado

[NAVEGADOR]
usar_perfil_existente = si
carpeta_perfil_custom = perfiles/facebook_publicador
desactivar_notificaciones = si
maximizar_ventana = si

[PREDICACIONES]
activar_predicaciones = si
alternar_con_predicaciones = si
nombre_grupo_whatsapp = Prédicas
mensajes_por_extraccion = 10
agregar_introduccion_predica = si
texto_introduccion_predica = ⏰ Vale la pena ver esto


agregar_hashtags_predicaciones = no
hashtags_predicaciones = 
tiempo_espera_previsualizacion = 12
usar_estrategia_optimizada_enlaces = si
