Atrocidades contra cristianos en Nigeria: La verdad que los medios no cuentan
Están matando a cristianos en Nigeria. Los terroristas de Boko Haram están haciendo de todo: los cazan como animales, los torturan, los queman vivos, los entierran vivos y más. Estas atrocidades son inimaginables y requieren atención inmediata.
Sin embargo, los medios de comunicación internacionales guardan silencio ante esta crisis humanitaria. Es indignante que no se informe adecuadamente sobre el sufrimiento de tantos inocentes.
Es hora de alzar la voz y exigir acción. Necesitamos que los líderes mundiales y las organizaciones de derechos humanos intervengan para proteger a la población cristiana de Nigeria y poner fin a esta violencia sin sentido.
No podemos permitir que esta tragedia continúe sin ser vista. Comparte este mensaje para crear conciencia y mostrar tu apoyo a nuestros hermanos y hermanas en Nigeria.